# big-data-experiments

./: .gitignore  README.md
pyspark-experiments/dl/: sparkdl_keras.py  sparkdl_tf.py
pyspark-experiments/ml/: binary_classification.py  regression.py
pyspark-experiments/mllib/: binary_classification.py  regression.py
pyspark-experiments/streaming/: client.py  server.py  stream.py
pyspark-experiments/test/: test_rdd.py  test_sql.py
spark-experiments/: pom.xml
spark-experiments/src/main/scala/com/example/apps/: Pi.scala  Regression.scala
